<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy  tutorial</title>
    <style>
        *{
            padding: none;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
            background-color: whitesmoke;
        }   
        a{
            width: 80%;
            height: max-content;
            background-color: gray;
            padding: 1rem;
            border-radius: 1rem;
            text-decoration: none;
            color: rgb(17, 17, 17);
        }
    </style>
</head>
<body>
    <a href="https://github.com/viniciuscassemira" target="_blank">
        <div id="app">
            <h1>Github Actions Deploy Tutorial</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptates, aut perferendis temporibus aliquam hic dignissimos! Laborum eius placeat cupiditate tempora, deserunt, error cum, at repellendus nobis fugit nostrum totam!</p>
        </div>
    </a>
</body>
</html>